{
  "projectId": "3a8a7948-5770-41d0-840a-82349cef114c",
  "shape": "package",
  "pkg": "cartolang",
  "srcDir": "src/components",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".design-sync/.cache/app.css",
  "buildCmd": "npm run build && node tools/design-sync-css.mjs",
  "readmeHeader": ".design-sync/conventions.md",
  "extraFonts": [
    ".design-sync/extra-fonts.css"
  ],
  "srcExclude": [
    "UpdatePrompt.tsx"
  ],
  "componentSrcMap": {
    "UpdatePrompt": null
  },
  "overrides": {
    "Button": {
      "cardMode": "column"
    },
    "CoursePicker": {
      "cardMode": "single",
      "primaryStory": "Open"
    },
    "PathNode": {
      "cardMode": "column"
    }
  },
  "libOverrides": {
    "source-kit.mjs": "cartolang has no dist/ (private app); adds cfg.srcExclude so UpdatePrompt.tsx's Vite-only virtual import (virtual:pwa-register/react) never enters the synth-entry barrel — componentSrcMap only filters the component list, not the bundle's file set",
    "common.mjs": "adds srcExclude to CONFIG_KEYS so validateConfig accepts the source-kit.mjs fork's new key",
    "package-capture.mjs": "settle() ne laissait pas les animations d'apparition (framer-motion) se jouer avant la capture ; le délai croît avec le nombre de navigations d'une même page, d'où une page neuve par capture et une attente sur l'opacité réelle plutôt qu'un délai fixe — voir l'en-tête du fichier"
  }
}
